<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.codingcafe.whatsapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name="com.example.myapplication.MainActivity">
        </activity>
        <activity android:name="com.example.myapplication.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.myapplication.RegisterActivity" />
        <activity
            android:name="com.example.myapplication.SettingsActivity"
            android:parentActivityName="com.example.myapplication.MainActivity" />
        <activity android:name="com.example.myapplication.GroupChatActivity" />
        <activity android:name="com.example.myapplication.PhoneLoginActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="com.example.myapplication.FindFriendsActivity"
            android:parentActivityName="com.example.myapplication.MainActivity" />
        <activity android:name="com.example.myapplication.ProfileActivity" />
        <activity
            android:name="com.example.myapplication.ChatActivity"
            android:parentActivityName="com.example.myapplication.MainActivity" />
    </application>

</manifest>
